<RCC>
    <qresource prefix="/new/prefix1">
        <file>recources/Arrows left.png</file>
        <file>recources/Arrows right.png</file>
        <file>recources/Auto icon.png</file>
        <file>recources/Background.png</file>
        <file>recources/Car.png</file>
        <file>recources/Charge.png</file>
        <file>recources/Main car.png</file>
        <file>recources/Music pause.png</file>
        <file>recources/Radio icon.png</file>
        <file>recources/Wifi.png</file>
    </qresource>
    <qresource prefix="/new/prefix2">
        <file>recources/Classic/Classic1.mp3</file>
        <file>recources/Classic/Classic2.mp3</file>
        <file>recources/Classic/Classic3.mp3</file>
    </qresource>
    <qresource prefix="/new/prefix3">
        <file>recources/Jazz/jazz1.mp3</file>
        <file>recources/Jazz/jazz2.mp3</file>
        <file>recources/Jazz/jazz3.mp3</file>
    </qresource>
    <qresource prefix="/new/prefix4">
        <file>recources/Pop/Pop1.mp3</file>
        <file>recources/Pop/Pop2.mp3</file>
        <file>recources/Pop/Pop3.mp3</file>
    </qresource>
    <qresource prefix="/new/prefix5">
        <file>recources/RnB/Rnb1.mp3</file>
        <file>recources/RnB/Rnb2.mp3</file>
        <file>recources/RnB/Rnb3.mp3</file>
    </qresource>
    <qresource prefix="/new/prefix6">
        <file>recources/Rock/rock1.mp3</file>
        <file>recources/Rock/rock2.mp3</file>
        <file>recources/Rock/rock3.mp3</file>
    </qresource>
    <qresource prefix="/new/prefix7">
        <file>recources/rRoll/rRoll1.mp3</file>
        <file>recources/rRoll/rRoll2.mp3</file>
        <file>recources/rRoll/rRoll3.mp3</file>
    </qresource>
</RCC>
